<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo equipo 1</title>
</head>
<body>
    <h2>javascript Validation</h2>
    <p>Ingresa un numero: </p>

    <input id="id1" type="number" min="100" max="300" required>
    <button onclick="Maxmin()">OK</button>

    <p>Si el numero es mas chico de 100 o mas grande ede 300, se mostrará un error</p>

    <p id="dem"></p>
    <br><br><br><br>

    <p>Ingresa un numro:</p>

    <input type="number" id="id2" max="100">
    <button onclick="soloMax()">OK</button>
    <br><br><br><br>
    <p>Si el numro es mayor a 100 se lanzará un error</p>

    <p id="demo"></p><br><br><br>
    <p>Ingresa un numero:</p>
    <input type="number" id="id3" min="100">
    <button onclick="myFuntion()">OK</button>

    <p id="dem1"></p>
    <p>Si el numero es mayor a 100 se lanzará un error </p>
    <script>
        function Maxmin(){
            const inpObj = document.getElementById("id1");
            if(!inpObj.checkValidity()){
                document.getElementById("dem").innerHTML = inpObj.
                validationMessage;
            }else{
                document.getElementById("dem").innerHTML = "Input OK";
            }
        }
        function soloMax(){
            let text;
            if(document.getElementById("id2").value > 100){
                text = "El numero es demaciado grande";
            }else{
                text = "Input OK";
            }
            document.getElementById("demo").innerHTML = text;
        }
        function myFuntion(){
            let text;
            if(document.getElementById("id3").validity.rangeUnderflow){
                text ="Value too small";
            }
            document.getElementById("dem1").innerHTML = text;
        }
    </script>
</body>
</html>