<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Practica3.css">
	<title>pagina</title>
</head>
<body>
	<nav>

		<button class="nav-boton" onclick="accion()">MENÚ</button>

		<a href="#" class="nav-enlace desaparece" >INICIO</a>
		<a href="#" class="nav-enlace desaparece">SERVICIO</a>
		<a href="#" class="nav-enlace desaparece">CONTACTO</a>
		<a href="#" class="nav-enlace desaparece">REGISTROS</a>
	</nav>
	<script>
		function accion(){
			var ancla=document.getElementsByClassName('nav-enlace');
			for(var i=0;i<ancla.length;i++){
				ancla[i].classList.toggle('desaparece');
			}
		}
	</script>
</body>
</html>